spring.application.name=employeeRelations
spring.datasource.url=jdbc:mysql://localhost:3306/task3
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

employee.api.key=12341234
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
info.app.name=Employee Management System
info.app.version=1.0.0
